@body-background: turquoise;
@header-background: rgba(39, 170, 50, 0.746);
@header-color: #fff;
@header-width: 100%;
@header-height: 10vh;
@header-padding: 10px;
@header-border-bottom: 10px solid #8fec25;

* {
    padding: 0;
    margin: 0;
}

body {
    background: @body-background;
}

.header {
    width: @header-width;
    height: @header-height;
    background-color: @header-background;
    color: @header-color;
    padding: @header-padding;
    border-bottom: @header-border-bottom;
}